<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            background-image: url(text.txt); /* for IE6 */
            background-attachment: fixed;
        }
        
        #bottomNav
        {
            background-color: #096;
            z-index: 999;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            _position: absolute; /* for IE6 */
            _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); /* for IE6 */
            overflow: visible;
        }
    </style>
</head>
<body>
    <br /><br /><br /><br />ff<br /><br /><br /><br />sss<br /><br /><br /><br /><br />ffffeee<br /><br />wwww<br /><br /><br /><br /><br /><br /><br />
    <br /><br />www<br /><br /><br />yyy<br /><br />
    <br /><br />v<br /><br /><br /><br /><br />
    <div id="bottomNav">
        固定漂浮物在此处O(∩_∩)O~</div>
</body>
</html>
