<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #mulan-root
        {
            position: fixed;
            bottom: 0pt;
            right: 12px;
            z-index: 90000;
            height: 24px;
            border-top-width: 1px;
            border-right-width-value: 1px;
            border-right-width-ltr-source: physical;
            border-right-width-rtl-source: physical;
            border-left-width-value: 1px;
            border-left-width-ltr-source: physical;
            border-left-width-rtl-source: physical;
            border-top-style: solid;
            border-right-style-value: solid;
            border-right-style-ltr-source: physical;
            border-right-style-rtl-source: physical;
            border-left-style-value: solid;
            border-left-style-ltr-source: physical;
            border-left-style-rtl-source: physical;
            border-top-color: #c0c1c1;
            border-right-color-value: #c0c1c1;
            border-right-color-ltr-source: physical;
            border-right-color-rtl-source: physical;
            border-left-color-value: #c0c1c1;
            border-left-color-ltr-source: physical;
            border-left-color-rtl-source: physical;
            border-bottom-width: 0pt;
            border-bottom-style: none;
            border-bottom-color: -moz-use-text-color;
            font-size: 12px;
            font-family: "simsun";
            background-color: #ffffff;
            background-image: url("../images/mulan-bg.gif");
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-position: 0pt 0pt;
            background-clip: border-box;
            background-origin: padding-box;
            background-size: auto auto;
            left: 12px;
        }
    </style>
</head>
<body>
    <div id="mulan-root">sssssssss</div>
</body>
</html>
