<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
       
        #menu
        {
            font-size: 13px;
            font-weight: 800;
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin: 50px auto;
            width: 160px;
            overflow: hidden;
            background: #999 ;
        }
        
        #menu li
        {
            border-bottom: 1px solid #fff;
        }
        #menu li a
        {
            text-decoration: none;
            display: block;
            color: #fffeee;
            text-indent: 26px;
            line-height: 30px;
        }
        #menu li a:hover
        {
            background: #ccc;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="http://www.52css.com/" title="">52CSS.com首页</a></li>
        <li><a href="http://www.52css.com/" title="">Div+CSS教程</a></li>
        <li><a href="http://www.52css.com/" title="">CSS布局实例</a></li>
        <li><a href="http://www.52css.com/" title="">CSS2.0教程</a></li>
        <li><a href="http://www.52css.com/" title="">CSS酷站欣赏</a></li>
        <li><a href="http://www.52css.com/" title="">CSS模板下载</a></li>
        <li><a href="http://www.52css.com/" title="">CSS在线手册</a></li>
        <li><a href="http://www.52css.com/" title="">XHTML教程</a></li>
    </ul>
</body>
</html>
