<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .vmenu
        {
            text-align: right;
            font-size: 13px;
            font-weight: 800;
        }
        .vmenu li
        {
            
            list-style-type: none;
            width: 120px;
            border-right: 1px solid #999999;
        }
        
        .vmenu li a
        {
            padding: 5px 8px 5px 8px;
            text-decoration: none;
            display: block;
        }
        
        .vmenu li.active
        {
            border: 1px solid #999999;
            border-right: 0px solid #999999;
        }
        
        .vmenu li a:hover
        {
            background: #ccc;
        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li class="active"><a href="http://www.52css.com/" title="">52CSS.com首页</a></li>
        <li><a href="http://www.52css.com/" title="">Div+CSS教程</a></li>
        <li ><a href="http://www.52css.com/" title="">CSS布局实例</a></li>
        <li><a href="http://www.52css.com/" title="">CSS2.0教程</a></li>
        <li><a href="http://www.52css.com/" title="">CSS酷站欣赏</a></li>
        <li><a href="http://www.52css.com/" title="">CSS模板下载</a></li>
        <li><a href="http://www.52css.com/" title="">CSS在线手册</a></li>
        <li><a href="http://www.52css.com/" title="">XHTML教程</a></li>
    </ul>
</body>
</html>
